# gymprofit-bot

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  GYMPROBOT_SPEC.md  LICENSE  README.en.md  README.md  pom.xml  render.yaml
.claude/skills/: README.md
.claude/skills/nueva-migracion/: SKILL.md
.claude/skills/nuevo-comando/: SKILL.md
.claude/skills/nuevo-embed/: SKILL.md
.github/: ISSUE_TEMPLATE.md  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  keep-alive.yml
docs/: README.md  architecture.md  decisions.md  operacion.md
docs/legal/: privacidad.html  privacy.html  style.css  terminos.html  terms.html
docs/superpowers/plans/: 2026-07-09-setup-servidor-y-limpieza.md  2026-07-15-descanso-y-energia.md  2026-07-20-consultas-ejercicios.md  2026-07-21-efectos-pasivos.md  2026-07-22-ascensos-carrera.md  2026-07-23-empresas-f1.md  2026-07-23-empresas-f2.md  2026-07-23-empresas-f3.md  2026-07-23-registro-setup.md  2026-07-24-empresas-f4-estatus.md  2026-07-24-empresas-f5a-produccion.md  2026-07-24-empresas-f5b-impuestos.md  2026-07-24-empresas-f5c-bolsa-empleo.md
docs/superpowers/specs/: 2026-07-09-setup-servidor-y-limpieza-design.md  2026-07-13-combate-mundos-monstruos.md  2026-07-13-economia-rpg-vision.md  2026-07-13-moderacion-y-proteccion-datos-design.md  2026-07-13-onboarding-permisos-idiomas-design.md  2026-07-15-descanso-y-energia-design.md  2026-07-20-consultas-ejercicios-design.md  2026-07-21-efectos-pasivos-design.md  2026-07-22-ascensos-carrera-design.md  2026-07-23-empresas-f1-design.md  2026-07-23-empresas-f2-design.md  2026-07-23-empresas-f3-design.md  2026-07-23-registro-setup-design.md  2026-07-24-empresas-f4-estatus-design.md  2026-07-24-empresas-f5a-produccion-design.md  2026-07-24-empresas-f5b-impuestos-design.md  2026-07-24-empresas-f5c-bolsa-empleo-design.md
rules/: README.md  coding-rules.md  review-checklist.md
scripts/: arrancar-bot.bat  run-local.ps1
src/main/java/com/gymprofit/bot/: DiscordBot.java  HealthServer.java  Main.java
src/main/java/com/gymprofit/bot/api/: ApiClient.java  ApiException.java  AuthApi.java  EjerciciosApi.java  README.md  TokenManager.java  package-info.java
src/main/java/com/gymprofit/bot/commands/: Comando.java  ComandoAutocompletable.java  README.md  RouterComandos.java  package-info.java
src/main/java/com/gymprofit/bot/config/: BotConfig.java  package-info.java
src/main/java/com/gymprofit/bot/db/: BancoCuenta.java  BancoRepositorio.java  BolsaRepositorio.java  CarreraRepositorio.java  ConfigServidor.java  ConfigServidorRepositorio.java  Database.java  DatabaseException.java  DescansoEstado.java  DescansoRepositorio.java  EconomiaRepositorio.java  EjercicioDia.java  EjercicioDiaRepositorio.java  Empresa.java  EmpresaPropuestaRepositorio.java  EmpresaRepositorio.java  EventoServidor.java  EventoServidorRepositorio.java  Frase.java  FraseRepositorio.java  Gremio.java  GremioRepositorio.java  InsigniaRepositorio.java  InventarioRepositorio.java  ListadoMercado.java  MejoraRepositorio.java  MercadoRepositorio.java  MiembroEmpresa.java  MineriaEstado.java  MineriaRepositorio.java  MisionRepositorio.java  MundoRepositorio.java  PasivoRepositorio.java  Pendiente.java  Personaje.java  PersonajeRepositorio.java  Posicion.java  PrecioAccion.java  Propuesta.java  README.md  (+14 more)
src/main/java/com/gymprofit/bot/embeds/: EmbedFactory.java  README.md  package-info.java
src/main/java/com/gymprofit/bot/events/: BienvenidaListener.java  BorrarDatosListener.java  CombateListener.java  DescansoListener.java  DueloListener.java  EjerciciosPaginadorListener.java  EmpleoListener.java  EmpresaBotonesListener.java  ModlogsPaginadorListener.java  PanelRolesListener.java  README.md  ReintentoRegistro.java  TicketListener.java  TrabajoBotonesListener.java  TruequeListener.java  XpMensajeListener.java  package-info.java
src/main/java/com/gymprofit/bot/i18n/: Messages.java  README.md  package-info.java
src/main/java/com/gymprofit/bot/jobs/: BolsaJob.java  EjercicioDiaJob.java  EnergiaJob.java  ImpuestoEmpresasJob.java  NominaEmpresasJob.java  README.md  RetencionJob.java  SorteoJob.java  package-info.java
src/main/java/com/gymprofit/bot/services/: Acciones.java  ApuestaService.java  Ascensos.java  BancoService.java  BatallaService.java  BolsaService.java  Camas.java  CofreService.java  Cofres.java  CombateService.java  CombateSesion.java  ConfigServidorService.java  CrafteoService.java  DescansoService.java  DueloService.java  EconomiaService.java  EjercicioDiaService.java  EjercicioService.java  EmpresaGestionService.java  EmpresaService.java  EmpresaVentaService.java  Encantamiento.java  EncantarService.java  EstadisticasService.java  EventoService.java  GremioService.java  Habilidad.java  Impuesto.java  ImpuestoEmpresasService.java  InsigniaService.java  Insignias.java  ItemService.java  Items.java  LimpiezaService.java  Mazmorras.java  MejoraService.java  Mejoras.java  MercadoService.java  Minerales.java  MineriaService.java  (+37 more)
src/main/java/com/gymprofit/bot/util/: Barras.java  (+5 more)
src/main/resources/: logback.xml  messages_en.properties  messages_es.properties
src/main/resources/db/migration/: V10__combate_equipo.sql  V11__combate_progreso_mundos.sql  V12__combate_cooldown.sql  V13__combate_encantamientos.sql  V14__mineria.sql  V15__mineria_durabilidad.sql  V16__misiones.sql  V17__personaje_estudios.sql  V18__insignias.sql  V19__mercado.sql  V1__esquema_inicial_f1.sql  V20__banco.sql  V21__gremios.sql  V22__bolsa.sql  V23__descanso.sql  V24__ejercicio_dia.sql  V25__pasivos_equipados.sql  V26__carreras.sql  V27__empresas.sql  V28__empresa_gobernanza.sql  V29__empresa_propuesta_dato.sql  V2__seed_frases_trivia.sql  V30__empresa_canal.sql  V31__empresa_mercancia.sql  V32__empresa_impagos.sql  V33__empresa_contratando.sql  V3__eventos_servidor.sql  V4__moderacion_sanciones.sql  V5__sorteos.sql  V6__economia_personajes.sql  V7__economia_trabajo.sql  V8__economia_inventario.sql  V9__economia_mejoras.sql
src/test/java/com/gymprofit/bot/: DiscordBotTest.java  HealthServerTest.java
(+209 files in other folders)
